{
  "name": "pilates-finder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "image-minimizer-webpack-plugin": "^3.8.3",
    "sharp": "^0.32.6",
    "vite": "^4.5.14"
  }
}
